<!DOCTYPE html>

<html>
<title> 
Melbourne Indie Films
</title> 
	<head>
		<meta chaset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		 <link rel = "stylesheet" type="text/css" href="formatstyles.css"/>
		 <link rel = "stylesheet" type="text/css" href="layoutstyles.css"/>
		 <script type="text/javascript">
</script>

	</head>

	<body text="grey">
	<div id="banner">
		<img src="images/banner.jpg" alt="banner">
	</div>
	<div id="wrapper">
	 <div id = "header">
 		<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="catalogue.html">Catalogue</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
  <li style="float:right"><a class="active" href="login.html">Login/Register</a></li>
			</ul>
 </div>

<!--sourcecode: https://www.w3schools.com/w3css/w3css_slideshow.asp -->
 <div class="container"> 
  <img class="mySlides" src="images/slide1.jpg" style="width:50%">
  <img class="mySlides" src="images/slide2.jpg" style="width:50%">
  <img class="mySlides" src="images/slide3.jpg" style="width:80%">

  <button class="left-button" onclick="plusDivs(-1)">&#10094;</button>
  <button class="righ-button" onclick="plusDivs(1)">&#10095;</button>
  <p><i> Looking for interesting things to do for the weekend ? </i></p>
  <p> We are here to help you exploring indie films at extraordinary venues around you that you may not even be aware of ! </p>


</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

	
 	</body>
 </html>
