<!DOCTYPE HTML>
<html>
<head>
	<title>Movie Catalogue - Melbourne Indie Films</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>
	<div id="banner">
		<img src="images/banner.jpg" alt="banner">
	</div>
	<div id="wrapper">
		<ul>
			<li><a class="active" href="homepage.html">Home</a></li>
			<li><a href="catalogue.html">Catalogue</a></li>
			<li><a href="about us.html">About Us</a></li>
			<li><a href="contact us.html">Contact Us</a></li>
			<li style ="float:right"><a href="cart.html"><img src = "images/shoppingcart.png" alt = "shopping cart logo" style = "width:15px;height:15px; float:right"></a></li>
			<li style="float:right"><a class="active" href="login.html">Login/Register</a></li>
		</ul>
	</div>
	<div class="catalogue_title">
		<h1>Movie Catalogue</h1>
	</div>
	<ul class="movie_gallery">
		<li>
			<img src="images/movies/godmother.jpg" alt="The Godmother"/>
			<div class="movie_title">
				<p>The Godmother</p>
			</div>
			<div class="movie_links">
				<a href="#" class="buy_ticket">Buy Ticket</a>
			</div>
		</li>
		<li>
			<img src="images/movies/dyinglight.jpg" alt="Dying Light"/>
			<div class="movie_title">
				<p>Dying Light</p>
			</div>
			<div class="movie_links">
				<a href="#" class="buy_ticket">Buy Ticket</a>
			</div>
		</li>
		<li>
			<img src="images/movies/missionz.jpg" alt="Mission Z"/>
			<div class="movie_title">
				<p>Mission Z</p>
			</div>
			<div class="movie_links">
				<a href="#" class="buy_ticket">Buy Ticket</a>
			</div>
		</li>
		<li>
			<img src="images/movies/paws.jpg" alt="Paws"/>
			<div class="movie_title">
				<p>Paws</p>
			</div>
			<div class="movie_links">
				<a href="#" class="buy_ticket">Buy Ticket</a>
			</div>
		</li>
		<li>
			<img src="images/movies/theprotectors.jpg" alt="The Protectors"/>
			<div class="movie_title">
				<p>The Protectors</p>
			</div>
			<div class="movie_links">
				<a href="#" class="buy_ticket">Buy Ticket</a>
			</div>
		</li>
	</ul>
	
	<div id ="footer">
		<ul>
			<li><a href="http://www.facebook.com">Facebook</a></li>
			<li><a href="http://www.instagram.com">Instagram</a></li>
		</ul>
	</div>
</body>

</html>