<!DOCTYPE HTML>
<html>
<head>
	<title>Movie Catalogue - Melbourne Indie Films</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body>
	<div id="banner">
		<img src="images/banner.jpg" alt="banner">
	</div>
	<div id="wrapper">
		<ul>
			<li><a class="active" href="homepage.html">Home</a></li>
			<li><a href="catalogue.html">Catalogue</a></li>
			<li><a href="about us.html">About Us</a></li>
			<li><a href="contact us.html">Contact Us</a></li>
			<li style ="float:right"><a href="cart.html"><img src = "images/shoppingcart.png" alt = "shopping cart logo" style = "width:15px;height:15px; float:right"></a></li>
			<li style="float:right"><a class="active" href="login.html">Login/Register</a></li>
		</ul>
	</div>
<div class="catalogue_title">
		<h1>Contact us</h1>
	</div>
	<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Your name:</label><br />
		<input id="name" class="input" name="name" type="text" value="Name" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" value="Email address" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
</form>				
	<div id ="footer">
		<ul>
			<li><a href="http://www.facebook.com">Facebook</a></li>
			<li><a href="http://www.instagram.com">Instagram</a></li>
		</ul>
	</div>
</body>

</html>
	

	
 	