

 <style type ="text/css">



#banner{width: 100%;margin: auto;position: relative;}


#wrapper {
 background: white;
 width: 1260px;
 margin: auto;
position: relative;
border: 2px solid #000000; /* black border */
}



 }
.image {
 
 border-left: 3px white;
 background-color:black;
 height: auto;
 padding: 0.4em;
 position:relative;
 width:99%;


}
h2{
    position:absolute;
    top:400px;
    left: 0;
    width:100%;
    
}
h2 span{
    color: white; 
   font: bold 45px/86px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
   text-align:center;
}
h2 span.spacer{
    padding: 0 5px;
}
 #footer {
    clear:both;
    height: 35px;
    background-color: white;
    border-top: 3px solid black;
    text-align: center;
 }

 table{border:2px solid black;}
         tr, td { border: 1px solid #990000;}
         tr:hover {background-color: #f5f5f5}
         body { background-color: black; }
         body {font-size: 100%;}
         img {
            max-width: 100%;
            height: 100%;
            margin: auto;
            
         }
        	
    

   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100%
    font: bold 45px/86px Helvetica, Sans-Serif; 

    ;

}

li {
    float: left
    font: bold 45px/86px Helvetica, Sans-Serif; 
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

body{
	font: bold 15px/15px Helvetica, Sans-Serif; 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


}
</style>
</head>
<body>


         </style>
