<!DOCTYPE html>

<html>
<title> 
Melbourne Indie Films
</title> 
	<head>
		<meta chaset="UTF-8">
		
		 <link rel = "stylesheet" type="text/css" href="formatstyles.css"/>
		
		 <script type="text/javascript">
</script>

	</head>
	<body>
 	<div id="banner">
		<img src="images/banner.jpg" alt="banner">
	</div>
<div id="wrapper">
	 
 			<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="catalogue.html">Catalogue</a></li>
  <li><a href="about us.html">About Us</a></li>
  <li><a href="contact us.html">Contact Us</a></li>
  <li style ="float:right"><a href="cart.html"><img src = "images/shoppingcart.png" alt = "shopping cart logo" style = "width:15px;height:15px; float:right"></a></li>
  <li style="float:right"><a class="active" href="login.html">Login/Register</a></li>
</ul>

                </div>
	 
	 <div class = "image">
	 <img src = "images/cinema.jpg" alt = "Cinema" >
	 <h2><span>Melbourne Indie Films:<span class = 'spacer'></span><br /><span class = 'spacer'></span> Indie Films at Indie Venues</span></h2>

	 <figcaption style = "color:white;">Free images avaliable at Pixabay </figcaption>
	
 		
 	</div>
 	<div id ="footer">
 	<ul>
 <li><a href="http://www.facebook.com">Facebook</a></li>

 <li><a href="http://www.instagram.com">Instagram</a></li>
  
  </ul>
 	</div>
</div>
	</body>

	</html>