<<<<<<< HEAD
body{
	color: black;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
	margin: 0px;
}

h1,h2,h3{
	color: white;
}

=======
/* Catalogue page gallery formatting*/
#banner{width: 100%;margin: auto;position: relative;}
.movie_gallery{float: center;margin: 0 auto;width: 1366px;list-style: none;}
.movie_gallery li{float: center;width: 200px;margin-right: 50px;margin-bottom: 10px;margin-top: 10px;margin-left: 10px;border: 2px solid white;}
.movie_gallery li img{width: 200px;height: 300px;float: center;border: 1px solid white;}
.movie_title p{font: bold 18px/18px Helvetica, Sans-Serif;text-align: center;vertical-align: middle;color: red;margin: 5px}
.movie_links a{border: 1px solid white;text-decoration: underline;}
.catalogue_title h1{font: bold 30px/30px Helvetica, Sans-Serif;color: white;}

#wrapper{background: white;width: 100%;margin: auto;position: relative;border: 2px solid #000000; /* black border */}
#footer {
    clear:both;
    height: 35px;
    background-color: white;
    border-top: 3px solid black;
    text-align: center;
 }

table{border:2px solid black;}
	tr, td { border: 1px solid #990000;}
	tr:hover {background-color: #f5f5f5}
    body { background-color: black; }
    body {font-size: 100%;}
    img {max-width: 100%;
         height: 100%;
         margin: auto;
        }

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

body{
	font: bold 15px/15px Helvetica, Sans-Serif; 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
<<<<<<< HEAD
>>>>>>> origin/master
=======
>>>>>>> origin/master
